cabal-version:       2.4
-- Initial package description 'coroutine.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                coroutine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Coroutine
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, transformers, ghc-prim
  -- hs-source-dirs:
  default-language:    Haskell2010
